---

# Add repositories needed for 3rd party packages
#- apt_repository:
  #    repo: deb {{ item }}
  #  state: present
  #  with_items:
    #    -  

- name: Install ubuntu dependencies via apt-get
  package: name={{ item }} state=latest
  with_items:
    - apt-transport-https
