---

- name: Add group '{{ user.name }}'
  group:
    name: knox
    state: present

- name: Add the user '{{ user.name}}'
  user:
    name: '{{ user.name }}'
    shell: '{{ user.shell }}'
    group: '{{ user.group }}'
    create_home: yes
    append: yes

- name: Temporary hack to change home permissions
  file:
    path: /home/knox
    state: directory
    owner: knox
    group: knox
    mode: '0755'
    recurse: yes
