---

- name: Add Reglith repository
  apt_repository:
    repo: ppa:regolith-linux/release

- name: Update APT repos (apt-get update)
  apt:
    update_cache: yes

- name: Install Regolith i3 WM if GUI exists
  package:
    name: regolith-desktop
    state: present
  when: has_gui != ""
